---

- hosts: all
  become: true
  tasks: 
  
  - name: update repository index
    apt: 
      update_cache: yes  
    when: ansible_distribution in  ["Debian", "Ubuntu"] and ansible_distribution_version == "20.04"

  - name: install apache2 package
    apt:
      name: apache2
      state: latest  
    when: ansible_distribution in ["Ubuntu", "Debian"]

      #in case we have other linux distribution like CentOS      
      # - name: install httpd package
      # dnf:
      # name: httpd
      # state: latest  
      # when: ansible_distribution == "CentOS"
